P42.Uno.HardwareKeys.Demo/P42.Uno.HardwareKeys.Demo.Shared/MainPage.xaml

<Page
    x:Class="P42.Uno.HardwareKeys.Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:P42.Uno.HardwareKeys.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:sk="clr-namespace:P42.Uno.HardwareKeys;assembly=P42.Uno.HardwareKeys"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--
    <Grid x:Name="_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="SimpleKeys" Margin="20" FontSize="30" />
        <TextBlock Grid.Row="1" x:Name="_downKeyTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" x:Name="_upKeyTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
    -->

    <Grid x:Name="_grid" toolkit:VisibleBoundsPadding.PaddingMask="All" RowSpacing="3" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="_headerTextBlock" Text="UnoKeys Demo" FontSize="30"  />
        <TextBlock Grid.Row="1" x:Name="_nativeDataTextBlock" FontSize="16" />
        <Grid Grid.Row="2" x:Name="_row2Grid" ColumnSpacing="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" x:Name="_capsLockBorder" BorderThickness="1" BorderBrush="DarkGray">
                <TextBlock Text="CapsLock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" x:Name="_shiftBorder" BorderThickness="1" BorderBrush="DarkGray">
                <TextBlock Text="Shift" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="2" x:Name="_controlBorder" BorderThickness="1" BorderBrush="DarkGray">
                <TextBlock Text="Control" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="3" x:Name="_windowsBorder" BorderThickness="1" BorderBrush="DarkGray">
                <TextBlock Text="L Win" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="4" x:Name="_menuBorder" BorderThickness="1" BorderBrush="DarkGray">
                <TextBlock Text="Menu" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="6" x:Name="_numLockBorder" BorderThickness="1" BorderBrush="DarkGray">
                <TextBlock Text="NumLock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <Grid Grid.Row="3" RowSpacing="3" ColumnSpacing="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="DOWN:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Text="UP:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="_downKeyTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="2" x:Name="_upKeyTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="4" x:Name="_row4Grid" ColumnSpacing="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Focus Competitor:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Hardware Keys Active:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="_focusCompetitorTextBox" PlaceholderText="Focus Competitor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <ToggleSwitch Grid.Column="1" Grid.Row="1" x:Name="_hwKeysActiveToggle" Toggled="_hwKeysActiveToggle_Toggled" />
        </Grid>
        <TextBlock Grid.Row="5" x:Name="_currentFocusTextBlock" VerticalAlignment="Center" HorizontalAlignment="Left" />
    </Grid>


</Page>
